<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url }}" alt="Image">
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="current_id" value="{{ image_id }}">
            {{ form.as_p }}
            <input class="btn" type="submit" name="rename" value="submit" />
            <input class="btn" type="submit" formnovalidate name="skip" value="skip" />
        </form>
    </div>

    <div id="loading">
        <img src="static/loading.gif" alt="Loading..." />
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function() {
            document.querySelector('#loading').style.display = 'block';
            document.querySelector('.container').style.display = 'none';
        });
    </script>
</body>
</html>